* { margin:0; padding:0; box-sizing:border-box; font-family: 'Segoe UI', sans-serif; }

body { background:#f5f5f5; color:#222; transition:0.3s; }

/* Sticky Header */
header {
  position: sticky;
  top: 0;
  background: white;
  box-shadow:0 2px 5px rgba(0,0,0,0.1);
  padding:15px 50px;
  z-index:1000;
}

nav { display:flex; justify-content:space-between; align-items:center; }
nav ul { display:flex; gap:25px; list-style:none; }
nav a { text-decoration:none; color:#333; font-weight:600; }

.hero {
  display:flex; justify-content:space-around; align-items:center;
  height:90vh;
  padding:50px;
}

.hero img {
  width:260px;
  border-radius:50%;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,100% { transform:translateY(0); }
  50% { transform:translateY(-15px); }
}

.reveal { animation: slideIn 1s ease forwards; opacity:0; }
@keyframes slideIn { to { opacity:1; transform:translateY(0);} }

.btn {
  display:inline-block;
  margin-top:15px;
  padding:10px 20px;
  background:#6c63ff;
  color:white;
  border-radius:5px;
  text-decoration:none;
}

section { padding:80px 10%; text-align:center; }

.facts { list-style:none; margin-top:20px; }

.skill-box span {
  padding:10px 15px;
  background:#6c63ff;
  color:white;
  margin:10px;
  display:inline-block;
  border-radius:20px;
}

/* Gallery Hover Zoom */
.gallery { display:flex; gap:20px; justify-content:center; }
.gallery img {
  width:250px;
  border-radius:10px;
  transition:0.4s;
}
.gallery img:hover { transform:scale(1.1); }

/* Dark Mode */
.dark { background:#111; color:white; }
.dark header { background:#222; }
